
@misc{losangelesdepartmentofconsumerandbusinessaffairs2011,
	title = {False Advertising {\textendash} Consumer & Business},
	author = {Los Angeles Department of Consumer and Business Affairs, },
	year = {2011},
	month = {04},
	date = {2011-04-14},
	url = {https://dcba.lacounty.gov/portfolio/false-advertising/},
	langid = {canadian}
}

@article{goldman2016,
	title = {Why The Subway 'Footlong' Lawsuits Fell Short},
	author = {Goldman, Eric},
	year = {2016},
	month = {02},
	date = {2016-02-29},
	journal = {Forbes},
	url = {https://www.forbes.com/sites/ericgoldman/2016/02/29/why-the-subway-footlong-lawsuits-fell-short/},
	note = {Section: Tech},
	langid = {en}
}

@article{fitzsimons2021,
	title = {Lawsuit claims Subway's tuna sandwiches contain no tuna},
	author = {Fitzsimons, Tim},
	year = {2021},
	month = {01},
	date = {2021-01-29},
	journal = {NBC News},
	url = {https://www.nbcnews.com/news/us-news/lawsuit-claims-subway-s-tuna-sandwiches-contain-no-tuna-n1256181},
	langid = {en}
}

@article{tepper2013,
	title = {Double Stuf Oreos Don't Actually Have Double The Creme},
	author = {Tepper, Rachel},
	year = {2013},
	month = {08},
	date = {2013-08-16},
	journal = {HuffPost},
	url = {https://www.huffpost.com/entry/creme-oreo_n_3767983},
	note = {Section: Food & Drink},
	langid = {en}
}

@article{sandwich2019,
	title = {Sandwich cookies},
	year = {2019},
	month = {11},
	date = {2019-11-10},
	url = {https://www.youtube.com/watch?v=b_hDOHmF9nE}
}

@article{wile2022,
	title = {Burger King accused of false advertising in lawsuit alleging Whoppers are too small},
	author = {Wile, Rob},
	year = {2022},
	month = {04},
	date = {2022-04-04},
	journal = {NBC News},
	url = {https://www.nbcnews.com/business/consumer/burger-king-false-advertising-lawsuit-whopper-burgers-rcna22916},
	langid = {en}
}

@misc{thelawofficesoftoddm.friedmanp.c.2022,
	title = {The three biggest false advertising scandals of the past decade},
	author = {{The Law Offices of Todd M. Friedman, P.C.}, },
	year = {2022},
	month = {02},
	date = {2022-02-23},
	url = {https://www.toddflaw.com/blog/3-biggest-false-advertising-scandals/},
	note = {Section: Consumer Protection},
	langid = {canadian}
}

@misc{douglas2023,
	title = {False Advertising {\textendash} Large Jury Verdicts in 2022 and the Likely Uptick in False Advertising Suits in 2023 {\textendash} Part 1 {\textendash} IP Law Watch},
	author = {Douglas, Alexis and Roxborough, Ben},
	year = {2023},
	month = {02},
	date = {2023-02-10},
	url = {https://www.iplawwatch.com/2023/02/10/false-advertising-large-jury-verdicts-in-2022-and-the-likely-uptick-in-false-advertising-suits-in-2023-part-1/},
	langid = {canadian}
}


@online{andersonFinalOreoPost2013,
	abstract = {Part 1 and Part 2. There have been a couple of questions regarding the validity of my measuring process. The one that irked me the most was the fact that I had never measured the weight of the wafe{\ldots}},
	author = {Anderson, Dan},
	date = {2013-08-22T00:07:47+00:00},
	file = {/Users/neilhatfield/Zotero/storage/SP2BE84Z/final-oreo-post.html},
	langid = {american},
	organization = {{A Recursive Process}},
	title = {Final {{Oreo Post}}},
	url = {http://blog.recursiveprocess.com/2013/08/21/final-oreo-post/},
	urldate = {2023-09-02},
	bdsk-url-1 = {http://blog.recursiveprocess.com/2013/08/21/final-oreo-post/}}

@online{andersonOreoOriginalVs2013,
	abstract = {[edit 8/20/13: New post with more data on the weights of Oreos and Double Stuf Oreos.] [edit 8/21/13: And Part 3.] Are Double Stuf Oreos really double stuffed? Some disagreement here:~Chris Daniels{\ldots}},
	author = {Anderson, Dan},
	date = {2013-03-03T22:47:24+00:00},
	file = {/Users/neilhatfield/Zotero/storage/TZN8G7I7/oreo-original-vs-double-vs-mega.html},
	langid = {american},
	organization = {{A Recursive Process}},
	shorttitle = {Oreo},
	title = {Oreo: {{Original}} vs. {{Double}} vs. {{Mega}}},
	url = {http://blog.recursiveprocess.com/2013/03/03/oreo-original-vs-double-vs-mega/},
	urldate = {2023-09-02},
	bdsk-url-1 = {http://blog.recursiveprocess.com/2013/03/03/oreo-original-vs-double-vs-mega/}}

@online{andersonOreoVerification2013,
	abstract = {So things have gone a bit crazy lately. While on summer vacation, this happened: All for a blog post that I wrote in February. (My previous high for views in one day was 299.) In the original post {\ldots}},
	author = {Anderson, Dan},
	date = {2013-08-20T16:12:45+00:00},
	file = {/Users/neilhatfield/Zotero/storage/QQYRWRFF/oreo-verification.html},
	langid = {american},
	organization = {{A Recursive Process}},
	title = {Oreo {{Verification}}},
	url = {http://blog.recursiveprocess.com/2013/08/20/oreo-verification/},
	urldate = {2023-09-02},
	bdsk-url-1 = {http://blog.recursiveprocess.com/2013/08/20/oreo-verification/}}



@article{dorko2017,
	title = {Double Stuffed?},
	author = {Dorko, Allison},
	year = {2017},
	month = {01},
	date = {2017-01-05},
	journal = {Statistics Teacher},
	url = {https://www.statisticsteacher.org/2017/01/05/double-stuffed/}
}


@dataset{andersonOreoData2013,
	author = {Anderson, Dan},
	date = {2013},
	file = {/Users/neilhatfield/Zotero/storage/NXELL97Q/IMG_0996.html},
	title = {Oreo Data},
	type = {Summary data},
	url = {http://blog.recursiveprocess.com/wp-content/uploads/2013/03/IMG_0996.jpg},
	urldate = {2023-09-02},
	bdsk-url-1 = {http://blog.recursiveprocess.com/wp-content/uploads/2013/03/IMG_0996.jpg}}

@article{butterworth2014,
	title = {Investigating Nabisco's claim that double stuf Oreos contain double the stuff},
	author = {{Butterworth,}, B. and Coverse, A. and Green, H. and Grigg, A. and Falconi, L. and Jones, E. and Marinez-Dawson, R. and Dawson, P.},
	year = {2014},
	date = {2014},
	url = {https://tigerprints.clemson.edu/foci/44},
	address = {Clemson University}
}

@article{dorko2017a,
	title = {Double Stuffed?},
	author = {Dorko, Allison},
	year = {2017},
	month = {01},
	date = {2017-01-05},
	journal = {Statistics Teacher},
	url = {https://www.statisticsteacher.org/2017/01/05/double-stuffed/}
}

@misc{truthinadvertising.org2022,
	title = {Double Stuf Oreos: Are these cookies double-stuffed with deception?},
	author = {TruthinAdvertising.Org, },
	year = {2022},
	date = {2022},
	url = {https://truthinadvertising.org/articles/double-stuf-oreos/},
	langid = {en}
}
