# Rat Liver and Diet
# A data set (Ex. 3.1) from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Liver weight as a percentage of body weight for rats on one
# of four diets.  Columns are response and diet number.
  liverWeight	diet
	3.52 	1
	3.36	1
	3.57	1
	4.19	1
	3.88	1
	3.76	1
	3.94	1
	3.47	2
	3.73	2
	3.38	2
	3.87	2
	3.69	2
	3.51	2
	3.35	2
	3.64	2
	3.54	3
	3.52	3
	3.61	3
	3.76	3
	3.65	3
	3.51	3
	3.74	4
	3.83	4
	3.87	4
	4.08	4
	4.31	4
	3.98	4
	3.86	4
	3.71	4

