# pr17.4
# A data set from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Columns are type of show (drama or comedy), how they feel (1 best),
# and how likely to buy (1 least likely).
    show.type         feel          buy
            1            5            1
            2            3            1
            1            1            3
            2            2            2
            1            5            1
            2            3            1
            1            5            3
            2            2            3
            1            4            5
            2            4            1
            1            4            3
            2            1            3
            1            5            2
            2            1            4
            1            6            1
            2            2            4
            1            5            5
            2            3            1
            1            3            4
            2            4            1
            1            4            1
            2            2            2

