# exmpl19.3
# A data set from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Columns are block (coded) time and temperature
# and the appeal.
block       codedTime  codedTemp     appeal
  1           -1           -1       3.89
  1            1           -1       6.36
  1           -1            1       7.65
  1            1            1       6.79
  1            0            0       8.36
  1            0            0       7.63
  1            0            0       8.12
  2        1.414            0       8.40
  2       -1.414            0       5.38
  2            0        1.414       7.00
  2            0       -1.414       4.51
  2            0            0       7.81
  2            0            0       8.44
  2            0            0       8.06

