# pr8.1
# A data set from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Data originally from Hareland, G.~A. and M.~A. Madson (1989).  ``Barley
# dormancy and fatty acid composition of lipids isolated from freshly
# harvested and stored kernels.'' {\em Journal of the Institute of Brewing}
# {\em 95}, 437--442.
#
# Columns are weeks, water, and response (number of seeds germinating).
# Codes 1, 2, ... 5 for weeks are 1, 3, 6, 9, 12 weeks.
# Codes 1, 2 for water are 4, 8 mls.
         week        water         y
           1           1          11
           1           2           8
           2           1           7
           2           2           1
           3           1           9
           3           2           5
           4           1          13
           4           2           1
           5           1          20
           5           2          11
           1           1           9
           1           2           3
           2           1          16
           2           2           7
           3           1          19
           3           2           9
           4           1          35
           4           2          10
           5           1          37
           5           2          15
           1           1           6
           1           2           3
           2           1          17
           2           2           3
           3           1          35
           3           2           9
           4           1          28
           4           2           9
           5           1          45
           5           2          25

