# pr17.1
# A data set from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Columns are pesticide, diameter (mm), calcium concentration (mg).
    pesticide     diameter calcium.conc
            SC         2.48        10.41
            1          3.1         12.1
            2         2.57        10.33
            3          2.6        10.46
            SC         2.81        11.82
            1         2.61        10.38
            2         2.48        10.03
            3         2.17         8.64
            SC         2.73        11.58
            1         2.49        10.08
            2         2.77        11.13
            3         2.64        10.48
            SC         2.67        11.14
            1         2.69        10.71
            2          2.3         8.99
            3         2.35         9.32
            SC          2.9        12.05
            1         2.43         9.82
            2         2.56        10.06
            3         2.89        11.54
            SC         2.45        10.45
            1         2.52        10.12
            2         2.18         8.73
            3         2.38         9.48
            SC         2.69        11.39
            1         2.54        10.16
            2         2.65        10.66
            2         2.55        10.08
            SC         2.94         12.5
            1         2.55        10.14
            2         2.73        11.03
            3         2.29         9.12

