# pr3.1
# A data set from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Data originally from Todd Kerkow (personal communication).
#
# Strength of solder joints for four pins on each of three 
# substrates for four operators.  Columns are operator,
# substrate, and strength (lb). 
operator  substrate  strength
1    1    5.60
1    1    6.80
1    1    8.32
1    1    8.70
1    2    7.64
1    2    7.44
1    2    7.48
1    2    7.80
1    3    7.72
1    3    8.40
1    3    6.98
1    3    8.00
2    1    5.04
2    1    7.38
2    1    5.56
2    1    6.96
2    2    8.30
2    2    6.86
2    2    5.62
2    2    7.22
2    3    5.72
2    3    6.40
2    3    7.54
2    3    7.50
3    1    8.36
3    1    7.04
3    1    6.92
3    1    8.18
3    2    6.20
3    2    6.10
3    2    2.75
3    2    8.14
3    3    9.00
3    3    8.64
3    3    6.60
3    3    8.18
4    1    8.30
4    1    8.54
4    1    7.68
4    1    8.92
4    2    8.46
4    2    7.38
4    2    8.08
4    2    8.12
4    3    8.68
4    3    8.24
4    3    8.09
4    3    8.06

