# pr13.11
# A data set from Oehlert (2000) \emph{A First Course in Design and
# Analysis of Experiments}, New York: W. H. Freeman.
#
# Data originally from Bin~Jantan, I., A.~S. Bin~Ahmad, and A.~R. Bin~Ahmad (1987).
# ``Tapping of oleo-resin from {\em \uppercase{d}ipterocarpus kerrii\/}.''
# {\em The Malaysian Forester\/}~{\em 50}, 343--353.
#
# Columns are treatment (sulfuric acid at 0, 2.5, 5, 10,
# or 15, 25, and 50% strength), tree, and yield in grams.
          trt         tree        yield
            1            1            3
            2            1          108
            3            1          219
            4            1          276
            5            1          197
            6            1          171
            7            1          166
            1            2            2
            2            2          100
            3            2          198
            4            2          319
            5            2          202
            6            2          173
            7            2          304
            1            3            1
            2            3           43
            3            3           79
            4            3          182
            5            3          123
            6            3          172
            7            3          194
            1            4          0.5
            2            4           17
            3            4           33
            4            4           78
            5            4           51
            6            4           41
            7            4           70

