
@inbook{cobb1996,
	title = {Gummy Bears in Space: Factorial Designs and Interaction},
	author = {Scheaffer, Richard L. and Watkins, Ann and Gnanadesikan, Mrudulla and Witmer, Jeffrey A.},
	year = {1996},
	date = {1996},
	publisher = {Springer New York},
	pages = {185--189},
	url = {http://link.springer.com/10.1007/978-1-4757-3843-8_40},
	note = {Series Title: Textbooks in mathematical sciences
DOI: 10.1007/978-1-4757-3843-8{\_}40},
	address = {New York, NY},
	langid = {en}
}

@article{ross1959,
	title = {Effects of round number preferences in a guessing task.},
	author = {Ross, Bruce M. and Engen, Trygg},
	year = {1959},
	date = {1959},
	journal = {Journal of Experimental Psychology},
	pages = {462--468},
	volume = {58},
	number = {6},
	doi = {10.1037/h0049112},
	url = {http://content.apa.org/journals/xge/58/6/462},
	langid = {en}
}

@book{hatfield2022,
	title = {Gummy Bear Launch Data},
	author = {Hatfield, Neil J. and Stat 461, Fall 2022},
	year = {2022},
	date = {2022},
	url = {https://github.com/neilhatfield/STAT461/blob/master/dataFiles/gummyBears_Fall2022.xlsx},
	address = {Pennsylvania State University}
}

@inbook{cobb1996a,
	title = {Gummy Bears in Space: Factorial Designs and Interaction},
	author = {Cobb, George W.},
	editor = {Scheaffer, Richard L. and Watkins, Ann and Gnanadesikan, Mrudulla and Witmer, Jeffrey A.},
	year = {1996},
	date = {1996},
	publisher = {Springer New York},
	pages = {185--189},
	url = {http://link.springer.com/10.1007/978-1-4757-3843-8_40},
	note = {Series Title: Textbooks in mathematical sciences
DOI: 10.1007/978-1-4757-3843-8{\_}40},
	address = {New York, NY},
	langid = {en}
}

@article{artigue2020,
	title = {Inquiry based mathematics education and the development of learning trajectories},
	author = {Artigue, {Michèle} and Bosch, Marianna and Doorman, Michiel and {Juhász}, {Péter} and Kvasz, Ladislav and Maass, Katja},
	year = {2020},
	month = {11},
	date = {2020-11},
	journal = {Teaching Mathematics and Computer Science},
	pages = {63--89},
	volume = {18},
	number = {3},
	doi = {10.5485/TMCS.2020.0505},
	url = {http://tmcs.math.unideb.hu/load_doc.php?p=369&t=doc},
	langid = {en}
}

@article{artigue2013,
	title = {Conceptualizing inquiry-based education in mathematics},
	author = {Artigue, {Michèle} and {Blomhøj}, Morten},
	year = {2013},
	month = {11},
	date = {2013-11},
	journal = {ZDM},
	pages = {797--810},
	volume = {45},
	number = {6},
	doi = {10.1007/s11858-013-0506-6},
	url = {http://link.springer.com/10.1007/s11858-013-0506-6},
	langid = {en}
}

@inbook{prodromou2019,
	title = {Inquiry-based learning in statistics: When students engage with challenging problems in STEM disciplines},
	author = {Prodromou, Theodosia and Lavicza, Zsolt},
	editor = {Barkatsas, Tasos and Carr, Nicky and Cooper, Grant},
	year = {2019},
	month = {01},
	date = {2019-01-01},
	publisher = {BRILL},
	doi = {10.1163/9789004391413},
	url = {https://brill.com/view/title/54193},
	note = {DOI: 10.1163/9789004391413}
}

@article{metz2008,
	title = {Teaching Statistics in Biology: Using Inquiry-based Learning to Strengthen Understanding of Statistical Analysis in Biology Laboratory Courses},
	author = {Metz, Anneke M.},
	editor = {Ebert-May, Diane},
	year = {2008},
	month = {09},
	date = {2008-09},
	journal = {CBE{\textemdash}Life Sciences Education},
	pages = {317--326},
	volume = {7},
	number = {3},
	doi = {10.1187/cbe.07-07-0046},
	url = {https://www.lifescied.org/doi/10.1187/cbe.07-07-0046},
	langid = {en}
}

@article{laursen2014,
	title = {Benefits for Women and Men of Inquiry-Based Learning in College Mathematics: A Multi-Institution Study},
	author = {Laursen, Sandra L. and Hassi, Marja-Liisa and Kogan, Marina and Weston, Timothy J.},
	year = {2014},
	date = {2014},
	journal = {Journal for Research in Mathematics Education},
	pages = {406--418},
	volume = {45},
	number = {4},
	doi = {10.5951/jresematheduc.45.4.0406},
	url = {https://www.jstor.org/stable/10.5951/jresematheduc.45.4.0406},
	note = {Publisher: National Council of Teachers of Mathematics}
}
